<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="1" minor="0" revision="0" build="1"/>
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
          <attribute id="BaseHp" type="int32" value="10"/>
          <attribute id="CanLearnSpells" type="bool" value="false"/>
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_DeathKnight"/>
          <attribute id="Description" type="TranslatedString" handle="ha64f8a7eg1bf5g404cgab96gc83ba13ffa6c" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="ha7a772a9g03b5g48cag83a7ga677595eeadb" version="1"/>
          <attribute id="HpPerLevel" type="int32" value="6"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="CL_WitchKnight"/>
          <attribute id="PrimaryAbility" type="uint8" value="5"/>
          <attribute id="ProgressionTableUUID" type="guid" value="7992f26c-9baa-4b0a-8c46-c140ba6987c0"/>
          <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
          <attribute id="SpellCastingAbility" type="uint8" value="5"/>
          <attribute id="UUID" type="guid" value="a4f805be-a6f8-4bd1-bcf2-b787d7fe5a63"/>
          <children>
            <node id="Tags">
              <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0"/>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
